# Proxy

./: .dockerignore  .gitignore  Dockerfile  Proxy.sln  docker-compose.yaml  entrypoint.sh
.github/workflows/: deploy.yml
Proxy.DataService/: NLog.config  Program.cs  Proxy.DataService.csproj
Proxy.DataService/API/: MessageController.cs
Proxy.DataService/Configuration/: ConfigFactory.cs  IConfigItem.cs  appsettings.json
Proxy.DataService/Configuration/ConfigItems/: ControllerSettings.cs  CreationSettings.cs  KestrelMetricsServerSettings.cs
Proxy.DataService/DataCreators/: DataCreator.cs
Proxy.DataService/DataCreators/Abstractions/: IDataCreator.cs
Proxy.DataService/Extensions/: ServiceCollectionExtensions.cs
Proxy.DataService/Monitoring/: PrometheusMetricReporter.cs
Proxy.DataService/Monitoring/Abstractions/: IServiceMetricReporter.cs
Proxy.Infrastructure/: consul.hcl  kafka-ui.nomad  kafka.nomad  nomad.hcl  proxy-dataservice.nomad  traefik.nomad  zookeeper.nomad
Proxy.Messaging/: Program.cs  Proxy.Messaging.csproj
Proxy.Messaging/Configuration/: KafkaSettings.cs
Proxy.Messaging/MessageManagers/Abstractions/: IMessageProducer.cs
Proxy.Messaging/MessageManagers/Kafka/: KafkaProducer.cs
